﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link href="about.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>A very generic about me page about a very generic person.</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="resume.html">Resume</a></li>

        </ul>
    </nav>

    <p>
        <img src="Images/Fahd2.jpg" alt="Me" width="275" height="500"> 
       <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <strong>Hey, I'm Fahd. I'm a senior Information Science & Technology student at <strong>Temple University.</strong>
        I'm very passionate about coding and design, with an aptitude for continous learning.</strong>
        <br /><br />
    
        <strong>Outside of academics, I enjoy outdoor sports and recreation such as hiking, swimming and
        volleyball or basketball. I also enjoy listening to music, eating Thai food and my favorite
        TV show is Silicon Valley.</strong> <br /><br /><br />

       <strong> I also love dogs. Just thought I'd put that out there. </strong>
    </p>

    

</body>
</html>