﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fahd's Page</title>
    <link href="styleindex.css" rel="stylesheet" type="text/css">

</head>

<body>

    <h1>Hi! I'm Fahd.</h1>
    

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="resume.html">Resume</a></li>

        </ul>
    </nav>


    <div id="myAbout">
        <p>
            <img src="Images/Fahd.png" alt="Me" width="305" height="460">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            Welcome to my  <strong>CIS 3344</strong> website. This website will include
            some basic information about me along with a portion of my resume. <br /><br />
            This website also includes a lab section for you to check out all my
            lab assignments for the semester.<br /><br /><br />

            This website also includes my labs that will be done for this class.
            Hope you enjoy your stay!<br />
        </p>
        </div>

</body>
</html>