﻿ <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CIS3344 Labs</title>
    <link href="labs.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 align="center"> CIS 3344 Labs</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="resume.html">Resume</a></li>

        </ul>
    </nav>

    <div>
    <h2 align="center"> Lab 1: HTML & CSS</h2>
    <p>
        This lab is an introductory lab to HTML & CSS. For this lab, I was tasked with
        the creation of this lovely, simple website! This wasn't much of an issue for
        me as I am fairly familiar with HTML and CSS, having some experience in it
        not only through internships but project experiences as well.<br /><br />

        I used a lot of CSS styling for this lab. To be specific, I made a styling sheet
        for every HTML page. I think the most complex styling I used was for the
        navigation bar, since I made my elements highlight everytime I hovered over them. <br /><br />

        I also used float elements for both my Index and my About so I can wrap the text around my pictures.<br /><br />
        I didn't think this assignment was too hard, but ideally I think that more time would've been preferred due to
        the amount of work I had to do for other classes as well. I also think that more time was necessary due to the issues
        I experienced with publishing and mapping my network. Overall, coding the website was not a problem.
    </p>
        </div>
</body>
</html>