﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fahd's Resume</title>
    <link href="resume.css" rel="stylesheet" type="text/css">

    <h1>Fahd's Resume</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="resume.html">Resume</a></li>

        </ul>
    </nav>

</head>

<body>

    <h2>Address and Phone</h2>
    <p>
        1324 N Broad St 1711-C<br>
        Philadelphia, PA <br>
        (347) 401 - 3644
    </p>

    <h2>Education</h2>
    <p>
        <em>Temple University<br /></em>
        <strong>BS., Information Science & Technology</strong>
    </p>

    <h2> Professional Experience </h2>
    <p>
        <strong>Software Developer Intern at SocialLadder</strong><br />
        Developed and executed structured regression
        testing plans for iOS and Android builds of
        SocialLadder. <br />
        Used Selenium framework with Java and C# to
        automate the testing process for the
        SocialLadder platform. <br />
        Optimized code using Sourcetree Git GUI and
        performed bug reports on Jira.<br /><br />

        <strong> Teaching Assistant at Temple University</strong><br />
        Taught students basic skills, methods, and tools
        to efficiently design 2D and 3D models by
        using AutoCAD. <br />
        Held office hours to tutor students; section
        earned a high-class average at the end of the
        semester. <br />
    </p>

    <h2> Project Experience </h2>
    <p>
        <strong>University of Pennsylvania, PennAppsXVIII </strong><br />
        Created a real-time chat service website using
        HTML and react.js on the frontend to design
        the interface, as well as node.js, socket.io and
        web socket libraries on the backend.<br />
        https://github.com/Faskyy/chat <br /><br />

        <strong>University of Pennsylvania, PennAppsXVII</strong><br />
        Developed a real-time flight tracking mobile
        application using Adobe XD to design and
        iterate wireframes and prototypes.<br />
        Users can book flights, check flight schedules,
        as well as track other worldwide flights.
    </p>

    <h2>Technical Tools & Skills</h2>
    <p>
    HTML5 & CSS3, JavaScript<br />
    Java<br />
    C# & .NET Framework<br />
    SQL<br />
    Adobe Creative Suite<br />
    Sketch<br />
    AutoCAD<br />
    User Interface Design<br />
    User Research<br />
    Storyboarding<br />
    Prototyping<br />
    </p>

    <h2>Recognitions</h2>
    <p>
        <strong>
            Fox School of Business BYOBB<br />
            Undergraduate Track’s Top 4 Winner 2020
        </strong> <br />
        Recipient of a $5,000 cash prize for
        designing, iterating and developing
        Wave, a mobile application that makes
        online social networking easier.
    </p>

</body>
</html>
