﻿body {
    background-color: white;
    text-align: center;
    color: black;

}

img {
    float: left;
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 100px;
    padding-bottom: 100px;
}

p {
    background-color: black;
    color: white;
    margin-left: 200px;
    margin-right: 300px;
    padding-bottom: 200px;
    padding-right: 100px;
}


nav {
    background: black;
    height: 50px;
}

nav ul {
    height: 50px;
    width: 650px;
    margin: 0 auto;
}

nav ul li{
    list-style-type: none;
    float: left;
    width: 150px;
}

li a { 
    color: white;
    text-align: center; 
    line-height: 50px;
    display: block;
}

li a:hover {
    background-color: white;
    color: black;
}